<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Contacto - Consultora Digital LM</title>
    <link rel="icon" href="../Images/logo/favicon.png" />
    <meta
      name="description"
      content="Contacta a Consultora LM para solicitar nuestros servicios de desarrollo de aplicaciones y sitios web, y/o en estrategias de marketing digital efectivas"
    />
    <meta name="author" content="Luciano Damian Mostaccio" />
    <meta
      name="keywords"
      content="consultora,digital,desarrollo,aplicaciones,web,sitios,marketing,adwords,publicidad"
    />
    <meta name="robots" content="index, follow" />
    <link rel="apple-touch-icon" href="../Images/logo/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Styles/estilos.css" />
  </head>
  <body>
    <header>
      <!-- barra navegación -->
      <nav>
        <!-- Nuevo elemento div para el enlace en navbar -->
        <a class="linklogonav" href="../index.html">
          <img
            class="logo"
            src="/Images/logo/logo_transparent.png"
            alt="logo consultora digital LM"
          />
          <span class="title_navbarlogo">CONSULTORA DIGITAL LM</span>
        </a>
        <!-- botones navegación -->
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./portafolio.html">Portafolio</a></li>
          <li><a class="active" href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <!-- navegación para mobile con bootstrap -->
      <div class="navmobile">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-black p-4">
            <h5 class="text-white h4">Navegación</h5>
            <ul class="list-unstyled" id="navmobilelist">
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./servicios.html">Servicios</a></li>
              <li><a href="./portafolio.html">Portafolio</a></li>
              <li><a class="active" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-black">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </div>
    </header>

    <!-- form -->
    <main class="formpage">
      <div class="content">
        <div class="form">
          <form
            name="contacto_consultora"
            action="enviar_mensaje.php"
            method="post"
            netlifly
          >
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="pais">País:</label>
            <select id="pais" name="pais" required>
              <option value="">Seleccione un país</option>
              <option value="Argentina">Argentina</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Chile">Chile</option>
              <option value="Colombia">Colombia</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cuba">Cuba</option>
              <option value="Ecuador">Ecuador</option>
              <option value="El Salvador">El Salvador</option>
              <option value="España">España</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Honduras">Honduras</option>
              <option value="México">México</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Panamá">Panamá</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Perú">Perú</option>
              <option value="Puerto Rico">Puerto Rico</option>
              <option value="República Dominicana">República Dominicana</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Venezuela">Venezuela</option>
            </select>

            <label for="servicios">Servicios requeridos:</label>
            <div class="checks">
              <input
                type="checkbox"
                id="desarrollo_aplicaciones"
                name="servicios"
                value="Desarrollo de aplicaciones"
              />
              <label class="checkboxes" for="desarrollo_aplicaciones"
                >Desarrollo de aplicaciones</label
              >

              <input
                type="checkbox"
                id="desarrollo_sitios_web"
                name="servicios"
                value="Desarrollo de sitios web"
              />
              <label class="checkboxes" for="desarrollo_sitios_web"
                >Desarrollo de sitios web</label
              >

              <input
                type="checkbox"
                id="campanas_marketing_digital"
                name="servicios"
                value="Campañas de marketing digital"
              />
              <label class="checkboxes" for="campanas_marketing_digital"
                >Campañas de marketing digital</label
              >
            </div>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            <input type="submit" value="Enviar" />
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <ul class="list-unstyled">
        <li><a href="#top">Ir arriba</a></li>
        <li><a href="Pages/contacto.html">Contacto</a></li>
        <li><a href="#politica">Política de privacidad</a></li>
      </ul>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
